apply plugin: 'com.android.application'

dependencies {
    implementation project(path: ':mendeley_sdk')
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildToolsVersion '29.0.3'

    sourceSets {
        main {

        }
    }

    lintOptions {
        abortOnError false
    }


    flavorDimensions "default"

    productFlavors{
        staging{
            dimension "default"
        }
        production{
            dimension "default"
        }
    }
}
