apply plugin: 'com.android.application'

dependencies {
    implementation project(path: ':mendeley_sdk')
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildToolsVersion '28.0.3'

    sourceSets {
        main {

        }
    }

    lintOptions {
        abortOnError false
    }


    flavorDimensions "default"

    productFlavors{
        staging{
            dimension "default"
        }
        production{
            dimension "default"
        }
    }
}
