# mendeley-android-sdk

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
