# This values are used by the example app for to authenticate against the web API
# Uncomment these values and paste here your configuration

#example_app_project_id=
#example_app_client_secret=
#example_app_client_redirect_url=

