# This values are used by the integration tests for signing the test user in
# Uncomment these values and paste here your configuration

#integration_test_username=
#integration_test_password=
#integration_test_project_id=
#integration_test_client_secret=
#integration_test_client_redirect_url=

